{
  "name": "gtm-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "lite-server",
    "serve": "lite-server",
    "test": "echo \"No automated tests configured\"",
    "benchmark": "node ./cli/run-benchmark.mjs --config ./configs/baseline.json"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
